# devops-case

./: .README.md.swp  Dockerfile  build.gradle  master-ci.yml  settings.gradle
.github/workflows/: CI-master.yml
src/main/java/com/altapay/test/: TechnicalTestFrontendApplication.java
src/main/java/com/altapay/test/controller/: ShopOrderController.java
src/main/java/com/altapay/test/controller/order/: ControllerOrderLine.java  ControllerShopOrder.java  ErrorResponse.java  ShopOrderResponse.java
src/main/java/com/altapay/test/controller/transaction/: TransactionExecutionRequest.java  TransactionExecutionResponse.java
src/main/java/com/altapay/test/ioc/: FrontendTestConfiguration.java
src/main/java/com/altapay/test/model/: ModelFactory.java  OrderLine.java  ShopOrder.java  Transaction.java  TransactionReference.java  TransactionType.java
src/main/java/com/altapay/test/model/transactions/: CaptureTransaction.java  RefundTransaction.java  ReleaseTransaction.java  ReserveTransaction.java
src/main/java/com/altapay/test/persistance/: IRepository.java  IShopOrderRepository.java
src/main/java/com/altapay/test/persistance/memory/: MemoryShopOrderRepository.java
src/test/java/com/altapay/test/: TechnicalTestFrontendApplicationTests.java
